API_KEY="API Key"
AUTH_DOMAIN="Firebase auth domain"
DATABASE_URL="Firebase URL"
STORAGE_BUCKET="Firebase Storage"
MESSAGE_SENDER_ID="Firebase message sender"
APP_ID="Firebase App ID"
YELP_API_KEY="Yelp API Key"
SENTRY_DSN="Sentry DSN"
SENTRY_AUTH_TOKEN="Sentry Auth Token"
